PORT=8080
DB_CONNECTION=mongodb+srv://uditha:1qaz2wsx@cluster0.ic3ct.mongodb.net/abc_shop?retryWrites=true&w=majority
paymentBaseURL=http://20.210.57.143:8080
userBaseUR=http://20.89.164.178:3000
itemBaseURL=http://20.78.251.90:5000
cartBaseURL=http://20.188.18.253:8070/cart